                        -HC:\Users\Quantum Technology\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Programs\Android\Sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Programs\Android\Sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Programs\Android\Sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Programs\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Work\FreeLancer\TicTic_Bug_Fix\TicTic\build\app\intermediates\cxx\Debug\4605e2v6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Work\FreeLancer\TicTic_Bug_Fix\TicTic\build\app\intermediates\cxx\Debug\4605e2v6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Work\FreeLancer\TicTic_Bug_Fix\TicTic\android\app\.cxx\Debug\4605e2v6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2